<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #201b2c;
            color: #fff;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: #2f2841;
            padding: 30px 35px;
            border-radius: 10px;
            box-shadow: 0px 10px 40px #00000056;
        }

        h1 {
            color: #00FFFF;
            font-weight: 800;
            margin: 0;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>

</head>

<body>

    <h1>Login</h1>

    <form action="Ativ3.php" method="post">
        Usuário: <input type="text" name="user"><br><br>
        Senha: <input type="text" name="senha"><br><br>
        <input type="submit" name="Enviar">
    </form>

</body>

</html>